name=mcu-max
version=1.0.2
author=Gissio
maintainer=Gissio
sentence=An MCU-optimized C-language chess engine based on micro-Max.
paragraph=mcu-max comes with an Arduino serial port example, and a UCI example for interfacing mcu-max with UCI-compatible chess programs.
category=Other
url=https://github.com/Gissio/mcu-max
architectures=*
includes=mcu-max.h
license=MIT
