name=mcu-max
version=1.0
author=Gissio
maintainer=Gissio
sentence=A low-resource chess engine for MCUs.
paragraph=mcu-max is an MCU-optimized C-language wrapper for the micro-Max chess engine.
category=Data Processing
url=https://github.com/Gissio/mcu-max
architectures=*
includes=mcu-max.h
license=MIT
