name=mcu-max
version=1.0
author=Gissio
maintainer=Gissio
sentence=A low-resource chess engine for MCUs.
paragraph=It is based on the micro-Max chess engine.
category=Data Processing
url=https://github.com/Gissio/mcu-max
architectures=*
includes=mcu-max.h
license=MIT
